MONGODB_URL='mongodb+srv://imageAI:Texaspete23@cluster0.1vu3pra.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME='dxa7hkwan'
CLOUDINARY_API_KEY='549821934488916'
CLOUDINARY_API_SECRET='tscLCfMUFBhQJSOBfpQzefMqZyE'
OPENAI_API_KEY='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'